entity Quiz {
	generateDate ZonedDateTime
    timeLimit Long
    description String
}

entity Question {
	summary String required
    description TextBlob
    objective String required
    keyAnswer String required
    answerSize AnswerSize required
    answerDescription String
    expectedTime Long
}

entity Attachment {
	name String
	imagePath String
    image ImageBlob
    attachmentPath String
    attachment AnyBlob
    contentType String required
    comment String
}

entity Label {
	text String
}

/**
    * XS = 1 line
    * S = 3 linesTime
    * M = 1/3 page
    * L = 1/2 page
    * XL = full page
*/
enum AnswerSize {
    XS,S,M,L,XL
}

relationship ManyToMany {
    Quiz{question} to Question,
    Question{label} to Label,
    Quiz{label} to Label
}

relationship OneToMany {
	Question{attachment} to Attachment
}

relationship ManyToOne {
	Label{parent} to Label
}
// Set pagination options
paginate Question with infinite-scroll
paginate Quiz, Attachment with pagination

//dto * with mapstruct

// Set service options to all except few
//service all with serviceClass
// Set an angular suffix
//angularSuffix * with mySuffix
